import play.api.libs.json._
import scala.util.{Try, Success, Failure}

object Main extends App {
  val json: JsValue = Json.parse("""
 {
    "squadName": "Super hero squad",
    "homeTown": "Metro City",
    "formed": 2016,
    "secretBase": "Super tower",
    "active": true,
    "members": [
      {
        "name": "Molecule Man",
        "age": 29,
        "secretIdentity": "Dan Jukes",
        "powers": [
          "Radiation resistance",
          "Turning tiny",
          "Radiation blast"
        ]
      },
      {
        "name": "Madame Uppercut",
        "age": 39,
        "secretIdentity": "Jane Wilson",
        "powers": [
          "Million tonne punch",
          "Damage resistance",
          "Superhuman reflexes"
        ]
      },
      {
        "name": "Eternal Flame",
        "age": 1000000,
        "secretIdentity": "Unknown",
        "powers": [
          "Immortality",
          "Heat Immunity",
          "Teleportation"
        ]
      }
    ]
  }
     """)
  println(Json.stringify(json))

  Try{
    val data = (json \ "squadname").get
    println(data)
  } match {
    case Success(v) =>
    case Failure(e) => println("Elemento no encontrado")
  }
  val nombreEscuador = (json \ "squadName").get
  val lugarOrigen = (json \ "homeTown").get
  val formnacion = (json \ "formed").get
  val baseSecrea = (json \ "secretBase").get
  val actividad = (json \ "active").get
  val miembros = (json \ "members").get
  printf(
        "Nombre del escuadron: %s\n" +
        "Lugar de origen: %s\n" +
        "Fecha de origen: %s\n" +
        "Ubicacion de su base: %s\n" +
        "Activos: %s\n",
    nombreEscuador, lugarOrigen, formnacion, baseSecrea, actividad)
  // println(miembros)
  val x = (0 to 2)
  x.foreach(i => printf("Miembro %s\n" +
    "Nombre: %s\n" +
    "Edad: %s\n" +
    "Identidad secreta: %s\n" +
    "Poderes: \n %s \n %s \n %s \n \n" +
    "",i+1,
    (miembros \ i \ "name").get,
    (miembros \ i \ "age").get,
    (miembros \ i \ "secretIdentity").get,
    (miembros \ i \ "powers" \ 0).get,
    (miembros \ i \ "powers" \ 1).get,
    (miembros \ i \ "powers" \ 2).get
  ))
}

//dependencia
dependencia: libraryDependencies += "com.typesafe.play" %% "play-json" % "2.9.3"
